# Cursor
cursor_shape beam

# Scrollback
scrollback_lines -1
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+a create_marker
map kitty_mod+d remove_marker
map kitty_mod+k scroll_to_mark prev
map kitty_mod+j scroll_to_mark next

# URL
url_style dotted
show_hyperlink_targets yes

# Mouse
focus_follows_mouse yes
default_pointer_shape beam

# Look and feel
enable_audio_bell no
tab_bar_style hidden
# wayland_titlebar_color system
wayland_titlebar_color #282828
# macos_titlebar_color system # Can't work with opacity
macos_quit_when_last_window_closed yes
map cmd+q quit
editor nvim

# Settings for different OSes
include ${KITTY_OS}.conf
