 map super+c copy_to_clipboard
 map super+v paste_from_clipboard

# Fonting
font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0


background_opacity 0.83
