#: Copy to main clipboard on select
copy_on_select yes

# Fonting
font_family FiraCode Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

background_opacity 0.45
background_blur 3
